.photo-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
    overflow-y: scroll;
    height: max-content;
    max-height: 90vh;
    position: relative;
    width: 90vw;
    padding: 2rem;
    padding-top: 0rem;

}

.photo-gallery figure{
}

.photo-gallery img{
    width: 100%;
}

.photo-gallery h2{
    grid-column:  1 / 3;
    border-bottom: 1px solid var(--light-silver);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    position: sticky;
    background: white;
    top: 0;
    padding-top: 2rem;
}


@media (max-width: 700px){

    .photo-gallery{
        grid-template-columns: 1fr;
    }

    .photo-gallery h2{
        grid-column: 1;
    }

}

@media (max-width: 500px){

    .prop_photos{
        height: 200px;
    }

}