

#server
server.port=8081

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/hometrest_db
spring.datasource.username=fred
spring.datasource.password=Sf064822$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.jdbc=DEBUG

# spring.session.jdbc.max-inactive-interval-in-seconds=3600
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

#Session
# spring.session.jdbc.initialize-schema=always
# spring.session.store-type=jdbc


#cors
# spring.cors.allowedOrigins=http://localhost:3000

#Methods
# spring.cors.allowedMethods=GET,POST,PUT

#cache control
# spring.cache.control=max-age=3800

#session

#server.servlet.session.timeout=20
#server.servlet.session.cookie.max-age=20
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
#spring.jpa.show-sql: true

# Database dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# spring.mvc.default-servlet-handler.content-type=application/json