.single_prop_header{
    display: grid;
    grid-template-columns: 1fr  max-content max-content;
    padding: 1rem 0rem;
    align-items: center;
    gap: 1rem;
}

.single_prop_header li{
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  
}

.single_back_btn{
    justify-self: flex-start;
}

.s-h-btn i{
    font-size: 1rem;
    color: var(--alt-text-color);
    background: #92a6bf17;
    border: 1px solid var(--light-silver);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.single_back_btn{
    background: transparent;
    border: none;
}

.prop_photos{
    height: 500px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
    cursor: pointer;
}

.prop_photos figure{
    height: 100%;
    border-radius: 10px;
}

.prop_photos figure:nth-child(1){
    grid-row: 1 / 3;
}

.photo-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
    overflow-y: scroll;
    height: max-content;
    max-height: 90vh;
    position: relative;

}

.photo-gallery img{
    width: 100%;
}

.photo-gallery h2{
    grid-column:  1 / 3;
    border-bottom: 1px solid var(--light-silver);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    position: sticky;
    background: white;
    top: 0;
}

.personal_info{
    text-align: center;
}

.personal_info h4{
    margin-top: 1rem;
    font-size: 1.4rem;
}

.personal_info h5{
    font-size: 1rem;
}

.agent-head-shot{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: var(--light-color);
    margin: auto;
    overflow: hidden;
}

.agent-head-shot img{
    width: 100%;
}

.contact-info{
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    margin-bottom: 2rem;
    gap: .5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--light-silver);
}

.contact-info li{
    background: #92a6bf17;
    width: 100%;
    padding: .6rem;
    border: 1px solid var(--light-silver);
    border-radius: 10px;
}

.contact-info li i{
    font-size: 1.2rem;
    color: var(--alt-text-color);
}

.contact-info li p{
    margin-top: .3rem;
    font-size: .8rem;
}

.prop_info_container{

    display: grid;
    grid-template-columns: 1fr .4fr;
    column-gap: 3rem;
    margin: 3rem 0rem;

}

.agent{
    /* margin: 2rem 0rem; */
}

.agent form h2{
    margin-bottom: 1rem;
}

.agent form fieldset{
    margin-bottom: 1rem;
}

.agent form fieldset input{
    width: 100%;
    height: 45px;
    border-radius: 10px;
    border: 1px solid #586b8459;
    padding-left: .5rem;
}

.agent form fieldset textarea{
    width: 100%;
    height: 65px;
    border-radius: 10px;
    border: 1px solid #586b8459;
    padding: .5rem;
}

.agent_info{
  
 
}

.agent ul li{
    margin-bottom: 1.5rem;
}

.prop_info{
    display: flex;
    flex-flow: column; 
    gap: 3rem;
}

.agent ul li p{
    margin-bottom: .5rem;
}

.prop_info h2{
    margin-bottom: 1rem;

    font-weight: 600;
}

.prop_info h3{
    margin-bottom: .5rem;
}

.prop_info_header{
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 2rem;
}

.prop_info_header figure{
    grid-row: 1 / 3;
    background: var(--light-silver);
    border-radius: 10px;
}

.prop_info_header .mini-map{
    width: 153px;
    height: 153px;
    overflow: hidden;
}

.prop_info_header .mini-map img{
    height: 100%;
}

.prop_header_details{
    display: flex;
    flex-flow: column;
    gap: .6rem;
}

.prop_header_details h2{
    padding: 0;
    margin: 0;
    background: white;
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.prop_header_details h3{
    margin: 0;
    font-size: 2rem;
}

.prop_header_details h3 span{
    color: var(--secondary-color);
    font-size: 1rem;
}

.prop_header_details h4{
    margin: 0;
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--alt-text-color);
}

.prop_header_details h4 span{
    font-weight: 800;
    color: var(--dark-text-color);
}

.prop_description p, .prop_description .expand-btn{
    
}

.prop_info_list{
    display: flex;
    flex-wrap: wrap;
}

.prop_info_list li{
    display: flex;
    text-align: center;
    padding: 0rem 1rem;
    border-right: 1px dotted #082b59;
}

.prop_info_list li:nth-child(1){
    padding-left: 0;
}

.prop_info_list li:nth-last-child(1){
    padding-right: 0;
    border-right: none;
}



.prop_info_list h3{
    font-weight: 500;
}

.prop_info_list p{
    font-weight: 600;
    
}

.prop_details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 3rem;
}

.prop_details .expand-btn{
    padding: 0rem 1rem;
}

.prop_details p{

}

.expand-btn{
    cursor: pointer;
    margin-top: 1rem;
    font-weight: 600;
    width: max-content;
    /* padding: .5rem 1rem; */
    border-radius: 100px;
    font-size: .9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .3rem;
    color: var(--secondary-color)
}

.expand-btn i{
    color: var(--secondary-color);
}

.similar-property{
    margin-top: 4rem;
}

.similar-property h2{
    margin-bottom: 1rem;
    border-top: 1px solid var(--light-silver);
    padding-top: 1rem;
}

.schedule-tour{
    /* width: 200px; */
}

.schedule-tour .slider-btn-right{
    right: -22px
}

.schedule-tour .slider-btn-left{
    left: -22px
}


.schedule-time{
    display: flex;
    flex-flow: column;
    gap: .5rem;
    text-align: center;
    border: 1px solid #586b8459;
    border-radius: 10px;
    padding: 1rem;
    cursor: pointer;
    transition: background .2s;
}

.schedule-time:hover{
    background: #3d98c421;
}

.active-time{
    background: #3d98c421;
    border: 3px solid var(--secondary-color);
}
@media (max-width: 850px){

    .prop_photos{
        height: 350px;
    }

}

@media (max-width: 700px){

    .photo-gallery{
        grid-template-columns: 1fr;
    }

    .photo-gallery h2{
        grid-column: 1;
    }

}

@media (max-width: 500px){

    .prop_photos{
        height: 200px;
    }

}